# This is the build file for project "bible"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = "/usr/bin/python3" "/home/localhero/.local/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/home/localhero/.local/bin/meson' --internal regenerate '/home/localhero/Projects/Python/bible' '/home/localhero/Projects/Python/bible/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/gschemas.compiled: CUSTOM_COMMAND  | /usr/bin/glib-compile-schemas
 COMMAND = '/usr/bin/glib-compile-schemas' '--targetdir' 'data' '../data'
 description = 'Generating$ gsettings-compile-data$ with$ a$ custom$ command.'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/home/localhero/.local/bin/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/home/localhero/.local/bin/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/home/localhero/.local/bin/meson' '--internal' 'install' '/home/localhero/Projects/Python/bible/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/home/localhero/.local/bin/meson' '--internal' 'scanbuild' '/home/localhero/Projects/Python/bible' '/home/localhero/Projects/Python/bible/build' '/usr/bin/python3' '/home/localhero/.local/bin/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/home/localhero/.local/bin/meson' '--internal' 'uninstall'
 pool = console

build all: phony 

default all

build clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/home/localhero/.local/bin/meson' '--internal' 'cleantrees' '/home/localhero/Projects/Python/bible/build/meson-private/cleantrees.dat'
 description = 'Cleaning$ CustomTarget$ directories'

build clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../com.github.dahenson.bible.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../com.github.dahenson.bible.in meson-private/coredata.dat: phony 

